#######
# MOD #
#######
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=0

group=code.elix_x.mods.teleplates
description=Teleplates - Highly advanced teleportation.

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170701
forge_version=14.21.1.2412
excore_version=2.0.0-alpha12

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G